// bootstrap.wa2 - WA2 type system bootstrap

namespace _internal {
	// Native type mapping
	struct Native {
		rust: String
		parser: String
	}
}

namespace core {
	// Architectural node types
	enum Node { Store, Run, Move }

	struct Workload {
		nodes: Node[]
	}

	struct Evidence {
		value: String
	}

	struct AssertFailure {
		assertion: String
		severity: Severity
		subject: Node?
		area: Type?
		message: String?
	}

	// Predicates
	predicate source
	predicate severity
	predicate subject
	predicate area
	predicate message	
}

namespace aws {
	predicate type
	predicate logicalId

	namespace cfn {
		type Template
		type Resource
		type Parameter
		type PseudoParameter
		type Output
		type Ref
		type GetAtt
		type Sub
		type SubVarRef

		predicate target
		predicate attribute
		predicate resources
		predicate parameters
		predicate outputs

		rule derive_stores {
			let cfn_stores = ?(cfn:Resource[aws:type in (
				"AWS::S3::Bucket",
				"AWS::EC2::Volume",
				"AWS::EFS::FileSystem"
			)])

			*(s in cfn_stores, {
				let node = +(_, wa2:type, core:Store)
				+(node, core:source, s)
				+(core:workload, wa2:contains, node)
			})
		}

		rule derive_runs {
			let cfn_runs = ?(cfn:Resource[aws:type in (
				"AWS::EC2::Instance",
				"AWS::Lambda::Function"
			)])

			*(r in cfn_runs, {
				let node = +(_, wa2:type, core:Run)
				+(node, core:source, r)
				+(core:workload, wa2:contains, node)
			})
		}

		rule derive_moves {
			let cfn_moves = ?(cfn:Resource[aws:type in (
				"AWS::SQS::Queue",
				"AWS::Kinesis::Stream"
			)])

			*(m in cfn_moves, {
				let node = +(_, wa2:type, core:Move)
				+(node, core:source, m)
				+(core:workload, wa2:contains, node)
			})
		}
	}
}

// Singleton instance
instance core:workload: core:Workload

// ═══════════════════════════════════════════════════════════════════
// FRAMEWORK: Data protection types
// ═══════════════════════════════════════════════════════════════════

namespace data {
	@#doc(
		tldr = "Evidence of data criticality classification",
		why = "Stores with criticality evidence have been assessed for business impact. This enables risk-appropriate protection decisions."
	)
	struct Criticality {}

	@#doc(
		tldr = "Evidence of data being critical",
		why = "Critical stores require additional protection controls."
	)
	type isCritical

	@#doc(
		tldr = "Evidence of data being resilient",
		why = "Stores with resilience evidence are protected against data loss through replication, backups, or other recovery mechanisms."
	)
	type isResilient

	@#doc(
		tldr = "Evidence of data sensitivity classification", 
		why = "Stores with sensitivity evidence have been assessed for confidentiality requirements. This enables appropriate access controls and encryption."
	)
	struct Sensitivity {}
}

// ═══════════════════════════════════════════════════════════════════
// FRAMEWORK: Policies
// ═══════════════════════════════════════════════════════════════════

policy protect_critical_data {
	must express_intent_store_criticality
	must ensure_critical_stores_are_protected
}

rule express_intent_store_criticality {
	let scope = ?(core:Store)

	*(store in scope, {
		must ?(store/core:Evidence/data:Criticality) {
			subject: store,
			area: data:Criticality,
			message: "Stores need to have criticality classification"
		}
	})
}

rule ensure_critical_stores_are_protected {
	let scope = ?(core:Store[core:Evidence/data:isCritical])

	*(store in scope, {
		must ?(store/core:Evidence/data:isResilient) {
			subject: store,
			area: data:isResilient,
			message: "Critical stores need to be protected from loss"
		}
	})
}

// ═══════════════════════════════════════════════════════════════════
// USER CODE
// ═══════════════════════════════════════════════════════════════════

namespace my {
	@#doc(
		tldr = "Classify data sensitivity for security controls",
		why = "Sensitivity classification drives encryption, access control, and audit requirements. For example, website assets don't need encryption, whilst healthcare records need encryption and restricted access."
	)
	enum DataSensitivity {
		Public,
		Internal,
		Confidential,
		Restricted
	}

	@#doc(
		tldr = "Classify data criticality for protection controls",
		why = "Criticality classification drives backup and recovery requirements. Easily recreated data doesn't need backing up, whilst employment records need protection against loss."
	)
	enum DataCriticality {
		Disposable,
		NonCritical,
		Important,
		BusinessCritical,
		MissionCritical
	}

	rule evidence_store_sensitivity_aws_cfn_tagging {
		let stores = ?(core:Store)

		*(store in stores, {
			let source = ?(store/core:source)
			
			must ?(source/aws:Tags/*[aws:Key = "DataSensitivity"]) {
				subject: source,
				area: my:DataSensitivity,
				message: "Add a DataSensitivity tag to this resource"
			}

			let evidence = +(_, wa2:type, core:Evidence)
			+(store, wa2:contains, evidence)
			let fact = +(_, wa2:type, data:Sensitivity)
			+(evidence, wa2:contains, fact)
		})
	}

	rule evidence_store_criticality_aws_cfn_tagging {
		let stores = ?(core:Store)

		*(store in stores, {
			let source = ?(store/core:source)
			
			must ?(source/aws:Tags/*[aws:Key = "DataCriticality"]) {
				subject: source,
				area: my:DataCriticality,
				message: "Add a DataCriticality tag to this resource"
			}

			let evidence = +(_, wa2:type, core:Evidence)
			+(store, wa2:contains, evidence)
			let fact = +(_, wa2:type, data:Criticality)
			+(evidence, wa2:contains, fact)
		})
	}

	rule evidence_store_resilience_aws_cfn_s3 {
		let replicated_stores = ?(cfn:Resource[aws:type = "AWS::S3::Bucket"][
			aws:VersioningConfiguration/aws:Status = "Enabled"
		][
			aws:ReplicationConfiguration/aws:Role
		][
			aws:ReplicationConfiguration/aws:Rules/*/aws:Status = "Enabled"
		]/core:Store)

		*(store in replicated_stores, {
			let evidence = +(_, wa2:type, core:Evidence)
			+(store, wa2:contains, evidence)

			let fact = +(_, wa2:type, data:isResilient)
			+(evidence, wa2:contains, fact)
		})
	}
}