#!/usr/bin/env wa2
!version 0.1

// we need to tell the system how to map information we might use
// for example in constraints we want to limit to decl with "in" io directions
namespace _internal {
	@#meta(description = "supported nodes")
	type link_annotation: present

	@#meta(description = "supported nodes")
	type node_types: enum {run, store, move, engine}

	@#meta(description = "xyz in a node")
	type node_decl_types: enum {io, node, pipe}

	@#meta(description = "types of nodes")
	type decl_io_directions: enum {in, out}

	namespace native {
		type rust: text
		type parser: text
	}

	// reserved for implementation mapping to token ids
	type token: enum {field, io, pipe}
}

namespace vendor {
	!include vendor/aws.wa2
}