#!/usr/bin/env wa2
!version 0.1

// -----------------------------------------------------------------------------
// Project
// -----------------------------------------------------------------------------
project tags {
	let cfn_tags = ?(
		AWS:*//Tags/*
	)

	let criticality_tags = ?(
		cfn_tags[@Key = "DataCriticality"]/@Value
	)

	// how will this work if not CFN (API tag instead?)
	map (
		from = criticality_tags,
		to = {/security/data/criticality = $}
		via = copy, // assume cfn tag value match 
	)
}

project backups {
	let buckets = ?(aws/s3/bucket)

	let replica_enabled = ?(buckets//ReplicationConfiguration)

	map (
		from = replica_enabled,
		to = {/security/data/resilience = Replication}
	)
}

// -----------------------------------------------------------------------------
// Policy
// -----------------------------------------------------------------------------
policy critical_storage_is_backed_up {
	// critical storage
	let critical = ?(
		//wa2:store[
			criticality = MissionCritical
			or criticality = BusinessCritical
		]
	)

	// assert critical storage is backed up
	assert ?(
		not(
			exists(
				critical[ not protection ]
			)
		)
	)
}